<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="4dp">
        <LinearLayout android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/widget_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                tools:src="@drawable/ic_launcher" />
        <TextView android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Today"
        android:textColor="@color/primary"
        android:textSize="@dimen/League"
        android:layout_gravity="center" />

       </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/widget_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textAppearance="?android:textAppearanceSmall"-->
            <!--android:textColor="@color/white"-->
            <!--tools:text="48" />-->
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_list"
        ></ListView>
</LinearLayout>