<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white"
    android:elevation="4dp"

    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <FrameLayout
            android:layout_width="60dp" android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_crest"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

        </FrameLayout>


            <TextView android:textColor="@color/accent"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:text="@string/test_text"
                android:id="@+id/home_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
            android:text="@string/test_text"
            android:layout_gravity="center"  style="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:textSize="@dimen/Score"
            android:id="@+id/score_textview"/>
        <FrameLayout
            android:layout_width="60dp"  android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/away_crest"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

        </FrameLayout>



            <TextView  android:layout_width="50dp"
                android:textColor="@color/accent"
                android:layout_height="wrap_content" style="?android:attr/textAppearanceSmall"

                android:text="@string/test_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/data_textview"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:text="@string/test_text"
            android:id="@+id/away_name"/>

    </LinearLayout>
    <FrameLayout android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_fragment_container">
    </FrameLayout>
</LinearLayout>


